apiVersion: v1
kind: Secret
metadata:
  name: myminio-root-secret
type: Opaque
stringData:
  config.env: |-
    export MINIO_ROOT_USER=<root-user-name>
    export MINIO_ROOT_PASSWORD=<root-user-password>
